+---------+----------+-------------+------------------+
| version | graph    | time_sec    | logfile          |
+---------+----------+-------------+------------------+
| v1      | 1k.bin   | 1.412e-06   | v1/logs/1k.log   |
| v1      | 10k.bin  | 3.0187e-05  | v1/logs/10k.log  |
| v1      | 50k.bin  | 2.7171e-05  | v1/logs/50k.log  |
| v1      | 100k.bin | 0.000115546 | v1/logs/100k.log |
| v2      | 1k.bin   | 0.000141796 | v2/logs/1k.log   |
| v2      | 10k.bin  | 0.000197721 | v2/logs/10k.log  |
| v2      | 50k.bin  | 0.000932438 | v2/logs/50k.log  |
| v2      | 100k.bin | 0.00568401  | v2/logs/100k.log |
| v3      | 1k.bin   | 7.692288    | v3/logs/1k.log   |
| v3      | 10k.bin  | 4.138720    | v3/logs/10k.log  |
| v3      | 50k.bin  | 3.831808    | v3/logs/50k.log  |
| v3      | 100k.bin | 4.616704    | v3/logs/100k.log |
| v4      | 1k.bin   | 0.0359098   | v4/logs/1k.log   |
| v4      | 10k.bin  | 0.0995562   | v4/logs/10k.log  |
| v4      | 50k.bin  | 0.0626357   | v4/logs/50k.log  |
| v4      | 100k.bin | 0.108312    | v4/logs/100k.log |
+---------+----------+-------------+------------------+
